<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('camp.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        header {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: #001f74;
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 35px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #444444;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: white;
            color: black
        }
        
        .contact {
            width: 400px;
            margin: 50px;
            background-color: rgb(225, 225, 225, 0.7);
            border-radius: 10px;
            position: relative;
            bottom: 0px;
            float: right;
            right: 0px;
        }
        
        .f {
            margin-right: 10%;
            margin-left: 10%;
        }
        
        .i {
            margin-right: 10%;
        }
        
        img {
            width: 20%;
            margin-top: 1%;
            margin-bottom: 10%;
        }
        
        @media (max-width: 400px) {
            .contact {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <header>
        <h2>SporteX</h2>
    </header>


    <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="fa.html">Fifa Awards</a></li>
            <li style="float:right "><a href="about.html">About</a></li>
            <li style="float:right "><a href="sign up.html">Sign Up</a></li>
        </ul>
    </div>
    <div class="about" style="background-color: rgb(225,225,225,0.8);padding: 15px; border-radius: 10px; font-size: 20px;">
        This web site includes news about football.
        <br> The way football is played now was first codified in England. Nowadays, it is governed by the FIFA, "Fédération Internationale de Football Association" (International Federation of Association Football.) The game is played now all over the
        world and competitions are organized nationally, continentally and internationally. The most prestigious of football competitions is the World Cup, which is held every four years.
    </div>
    <br>
    <div class="contact">
        <p style="font-size: 30px; text-align: center;padding-bottom: 0px;"><b>Contact</b></p>
        <a href="https://www.facebook.com/"> <img class="f " src="f.png " style="border-radius: 10px; "></a>
        <a href="https://www.instagram.com/?hl=en"> <img class="i " src="i.png "></a>
        <a href="https://twitter.com/explore"> <img class="t " src="t.png " style="border-radius: 10px; "></a>
    </div>
</body>

</html>