<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fifa Awards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('camp.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        header {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: #001f74;
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 35px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #444444;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: white;
            color: black
        }
        
        .topic {
            background-color: rgb(225, 225, 225, 0.8);
            padding: 10px;
            border-radius: 10px;
            font-size: 17px;
        }
        
        .awards {
            width: 100%
        }
        
        .vid {
            display: table;
            margin: 0 auto;
        }
        
        .im {
            display: table;
            margin: 0 auto;
        }
    </style>

</head>

<body>


    <header>
        <h2>SporteX</h2>
    </header>

    <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="fa.html">Fifa Awards</a></li>
            <li style="float:right "><a href="about.html">About</a></li>
            <li style="float:right "><a href="sign up.html">Sign Up</a></li>
        </ul>
    </div>
    <div class="topic">
        The Best FIFA Football Awards is an association football award presented annually by the sport's governing body, FIFA. The first awarding ceremony was held on 9 January 2017 in Zurich, Switzerland. The award is aimed at reviving the FIFA World player
        of the year. Since it's revival, Cristiano Ronaldo has won it the most with 2 back to back awards for his years 2016 and 2017 respectively.
    </div>
    <div class="im">
        <img src="bes.png" style="width: 200px;">
        <img src="ballon.png" style="width: 300px;">
    </div>
    <div class="awards">
        <div class="vid"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZDveMbZ_A_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    <div class="awards">
        <div class="vid"><iframe width="560" height="315" src="https://www.youtube.com/embed/cFfTBMmY2Vw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
</body>

</html>