<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('camp.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        
        header {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: #001f74;
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 35px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        ul { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #444444;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topic {
            font-size: 30px;
            background-color: rgb(225, 225, 225, 0.7);
            width: 50%;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            position: absolute;
            text-align: center;
            left:25%;
        }
        
        li a:hover {
            background-color: white;
            color: black
        }
        @media (max-width: 800px) {
            .topic {
                left: 0%;
                width: 90%;
            }
        }
    </style>
</head>

<body>


    <header>
        <h2>SporteX</h2>
    </header>

    <div class="navigation" style="left: 25%;">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="fa.html">Fifa Awards</a></li>
            <li style="float:right "><a href="about.html">About</a></li>
            <li style="float:right "><a href="sign up.html">Sign Up</a></li>
        </ul>
    </div>
    <div class="topic">
        <p style="text-align: center;"><b>Top 10 highest goalscorers of all time: Lionel Messi and Cristiano Ronaldo among greatest, but this legend has the most</b></p>
        <p>10. Tulio Maravilha 575 goals – 1988-2019
            <br> A Brazilian journeyman who certainly had the eye for goal.
            <br> Only recently retired, Tulio played for nearly 40 clubs in his career.<br>
            <img src="10.jpg" style="width: 50%;">
        </p>
        <p> 9, Uwe Seeler
            <br> 575+ goals – 1953-1978
            <br> The German great was prolific for Hamburger but struggled to turn his goals into silverware.
            <br> He scored twice in his one and only appearance for Ireland’s Cork Celtic in 1978.<br>
            <img src="9.jpg" style="width: 50%;">

        </p>
        <p>
            8. Ferenc Deak
            <br> 576+ goals – 1940-1957
            <br> One of Hungary’s best during their heyday and a legend in his home country if not as much elsewhere in the world.
            <br> Incredibly, Deak scored over three goals per game during his career at Szentlorinci AC.<br>
            <img src="8.jpg" style="width: 50%;">
        </p>
        <p>
            7. Cristiano Ronaldo
            <br> 725 goals in 1036 games – 2001-present
            <br> A modern great for Manchester United, Real Madrid and now Juventus.
            <br> CR7 has won everything in the game but still has his eyes set on more.<br>
            <img src="ronaldo.png" style="width: 50%;">
        </p>
        <p>
            6. Lionel Messi
            <br> 730 goals in 911 games – 2003-present
            <br> A true one club legend, Messi has won countless awards to go along with his goals at Barcelona.
            <br> The Argentine is still going strong and will be looking to overtake a few more names on this list before he retires.<br>
            <img src="messi.png" style="width: 50%;">
        </p>
        <p>
            5. Gerd Muller
            <br> 735 goals in 793 games – 1962-1981
            <br> The striker’s most important goal was the winner in the 1974 World Cup final as Germany beat the Netherlands 2-1 in Munich.
            <br> Muller is also Bayern Munich’s record goalscorer and has well over double the second best.<br>
            <img src="5.jpg" style="width: 50%;">
        </p>
        <p>
            4. Ferenc Puskas
            <br> 746+ goals in 754+ games – 1943-1966
            <br> Another Hungarian icon, Puskas now lends his name to the award for the most beautiful goal of each year.
            <br> He made his name in Budapest before cementing his legend at Real Madrid.<br>
            <img src="4.jpg" style="width: 50%;">
        </p>
        <p>
            3. Pele
            <br> 767 goals in 831 games – 1957-1977
            <br> One of the greatest ever and a three-time World Cup winner.
            <br> Pele scored nearly a goal-per-game during his 656 competitive games for Santos, though claims to have scored 1000 in his career.<br>
            <img src="3.jpg" style="width: 50%;">
        </p>
        <p>
            2. Romario
            <br>772 goals 994 games – 1985-2007

            <br>Romario lead Brazil to World Cup glory in 1994, scoring five goals in the tournament.

            <br>He enjoyed a stellar career at a number of top clubs around the world.<br>
            <img src="2.jpg" style="width: 50%;">
        </p>
        <p>1. Josef Bican
            <br>805+ goals in 530+ games – 1931-1956

            <br>Scoring 395 in 217 games for Slavia Prague, Bican claims the honour as football’s leading goalscorer of all-time.

            <br>It is said he scored close to 1,500 goals in total during his playing days.<br>
            <img src="1.jpg" style="width: 50%;">


        </p>
    </div>

</body>

</html>
