<!DOCTYPE html>
<html lang="en">

<head>
    <title>News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('camp.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        
        header {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: #001f74;
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 35px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #444444;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: white;
            color: black
        }
        
        .news {
            background-color: rgb(225, 225, 225, 0.7);
            width: 50%;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .headlines {
            font-size: 24px;
            color: black;
        }
        
        @media (max-width: 800px) {
            .news {
                width: 100%;
            }
        }
    </style>

</head>

<body>


    <header>
        <h2>SporteX</h2>
    </header>

    <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="fa.html">Fifa Awards</a></li>
            <li style="float:right "><a href="about.html">About</a></li>
            <li style="float:right "><a href="sign up.html">Sign Up</a></li>
        </ul>
    </div>
    <div class="news">
        <b class="headlines">The Bundesliga Returns</b>
        <p class="subkect">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows
            by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
            life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli,
            but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown
            Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then </p>
        <img src="b.png" style="width: 50px;">
    </div><br>
    <div class="news">
        <b class="headlines">The Preimuerleague announces its soon resumption</b>
        <p class="subject">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows
            by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
            life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli,
            but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown
            Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then </p>
        <img src="p.png" style="width: 70px;">
    </div><br>
    <div class="news">
        <b class="headlines">La Liga to return from June 8 after Spanish government gives green light for football to restart</b>
        <p class="subject">La Liga will be able to resume from the week beginning June 8 after Prime Minister Pedro Sanchez gave the green light for football to return. The Spanish top flight has been suspended since March, but authorities have been exploring a way to conclude
            the campaign while the coronavirus pandemic continues. La Liga officials have been looking to Friday, June 12 as the date on which they want the league to return, and they can now push towards that target.<br>Far far away, behind the word
            mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies
            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however
            a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little
            Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove,
            the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then </p>
        <img src="la.png" style="width: 50px;">
    </div><br>
    <div class="news">
        <b class="headlines">Serie A return: Italian league set to resume play in June after government approval</b>
        <p class="subject">Serie A, Italy's top soccer league, has been given the green light to return on June 20 by the country's Minister for Sport. Serie A has been shut down since early March due to the coronavirus pandemic, which hit Italy particularly hard. The league
            could be the fourth major European competition to return to play. Germany's Bundesliga resumed its season earlier in May; the Premier League will return on June 17; and Spain's La Liga is eyeing a June 11 resumption, though it hasn't been
            made official.<br>While Serie A is targeting that June 20 date, play may resume before that as sports minister Vincenzo Spadafora hinted on Thursday when speaking to reporters. He said that play could begin the week before with the Coppa Italia,
            as the domestic cup still has the semifinals and final to be played. </p>
        <img src="s.png" style="width: 50px;">
    </div>

</body>

</html>
